[gd_scene load_steps=7 format=3 uid="uid://dhshtkqj6blyb"]

[ext_resource type="Script" uid="uid://dkyaofsxxag4w" path="res://script/DialogueManager.gd" id="1_m70fm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m70fm"]

[sub_resource type="Gradient" id="Gradient_m70fm"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cyvvh"]
gradient = SubResource("Gradient_m70fm")
width = 128
height = 128
use_hdr = true
fill = 1
fill_from = Vector2(0.5, -3)
fill_to = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_cyvvh"]
offsets = PackedFloat32Array(0, 0.533654, 1)
colors = PackedColorArray(0, 0, 0, 0.027451, 0, 0, 0, 0.501961, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xi3yh"]
gradient = SubResource("Gradient_cyvvh")

[node name="DialogueManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m70fm")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -325.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_m70fm")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 61.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_cyvvh")

[node name="TextureRect2" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 448.0
offset_top = -103.0
offset_right = -448.0
offset_bottom = -101.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_xi3yh")

[node name="NPCName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = -222.0
offset_right = -192.0
offset_bottom = -199.0
grow_horizontal = 2
grow_vertical = 0
text = "NPC Name"
horizontal_alignment = 1

[node name="DialogueLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = -183.0
offset_right = -192.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 0
text = "Dialogue"
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -319.0
offset_top = -47.0
offset_right = -224.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "Next"

[node name="Options" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 194.5
offset_top = -63.5
offset_right = 269.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button1" type="Button" parent="Options"]
layout_mode = 2
text = "Option1 "

[node name="Button2" type="Button" parent="Options"]
layout_mode = 2
text = "Option1 "

[node name="Button3" type="Button" parent="Options"]
layout_mode = 2
text = "Option1 "
