[gd_scene load_steps=21 format=3 uid="uid://c4irk4i63ynmd"]

[ext_resource type="Texture2D" uid="uid://b626y4td1wwc0" path="res://concre.png" id="1_5s2s3"]
[ext_resource type="PackedScene" uid="uid://cg5f5at0x4msp" path="res://discarded/dubai_clouds.glb" id="2_3ni3a"]
[ext_resource type="PackedScene" uid="uid://buinssl07707h" path="res://assets/Building/Building 1/House-1.gltf" id="3_qvq6h"]
[ext_resource type="PackedScene" uid="uid://btuftvfr512xm" path="res://addons/Station/Station.tscn" id="4_rpykd"]
[ext_resource type="PackedScene" uid="uid://dtfgqr0mqat3g" path="res://addons/walls/Walls.tscn" id="5_70fl2"]
[ext_resource type="PackedScene" uid="uid://bosx8o2eakej2" path="res://addons/walls/wall.tscn" id="6_ynkw3"]
[ext_resource type="PackedScene" uid="uid://bi1lugsasrj5" path="res://addons/Station/rails/RailTrack.tscn" id="7_j1gm7"]
[ext_resource type="PackedScene" uid="uid://ccpff6cjmmbl4" path="res://addons/tree/trees.tscn" id="8_qoist"]
[ext_resource type="PackedScene" uid="uid://c3heuy5bku3an" path="res://assets/materials/trashbag/trash.tscn" id="9_7pkh2"]
[ext_resource type="PackedScene" uid="uid://c8jfqypwf5vw5" path="res://scenes/Player/Player3d.tscn" id="10_j4sli"]
[ext_resource type="PackedScene" uid="uid://2dvrdykgrjqi" path="res://scenes/TestingScenes/Companion.tscn" id="11_701qu"]
[ext_resource type="Script" uid="uid://cbr1ecxkwkf7" path="res://scenes/NarativeScenes/FadeLayer.gd" id="12_cxdkv"]
[ext_resource type="PackedScene" uid="uid://dhshtkqj6blyb" path="res://scenes/UI/DialogueManager.tscn" id="13_0qvas"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_prnq5"]
sky_top_color = Color(0.455, 0.7, 0.56525, 1)
sky_horizon_color = Color(0, 0.588235, 0.364706, 1)
sky_curve = 0.243676
sky_cover_modulate = Color(0.658824, 0.901961, 0.811765, 1)
ground_bottom_color = Color(0, 0.588235, 0.364706, 1)
ground_horizon_color = Color(0.454902, 0.701961, 0.564706, 1)

[sub_resource type="Sky" id="Sky_2dw8v"]
sky_material = SubResource("ProceduralSkyMaterial_prnq5")

[sub_resource type="Environment" id="Environment_iuieq"]
background_mode = 2
sky = SubResource("Sky_2dw8v")
ambient_light_source = 2
ambient_light_color = Color(0.674815, 0.674815, 0.674815, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uj4gt"]
albedo_texture = ExtResource("1_5s2s3")
uv1_scale = Vector3(0.4, 0.4, 0.4)
uv1_triplanar = true
uv1_triplanar_sharpness = 50.2134
uv2_triplanar = true

[sub_resource type="Animation" id="Animation_vcs24"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_e4m0a"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w3riv"]
_data = {
&"RESET": SubResource("Animation_vcs24"),
&"fade_out": SubResource("Animation_e4m0a")
}

[node name="NarrativeScene3d" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_iuieq")

[node name="Floor" type="CSGBox3D" parent="Environment"]
transform = Transform3D(0.999987, 2.21242e-10, 0.00506143, -2.21242e-10, 1, -5.60161e-13, -0.00506143, -5.60161e-13, 0.999987, 1.107, 0, 0.411)
material_override = SubResource("StandardMaterial3D_uj4gt")
use_collision = true
size = Vector3(1000, 0.5, 1000)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
light_color = Color(0.647059, 1, 0.478431, 1)
sky_mode = 1

[node name="Sky" parent="Environment" instance=ExtResource("2_3ni3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.841215, 5.63674, 2.09051)

[node name="Structures" type="Node3D" parent="Environment"]

[node name="Buildings" type="Node3D" parent="Environment/Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6424, 0, -9.86592)

[node name="Building 1" parent="Environment/Structures/Buildings" instance=ExtResource("3_qvq6h")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -5.206, 0, -47.634)

[node name="Building 2" parent="Environment/Structures/Buildings" instance=ExtResource("3_qvq6h")]
transform = Transform3D(-1.31134e-06, 0, -30, 0, 30, 0, 30, 0, -1.31134e-06, 3.18615, 0, -42.0072)

[node name="Building 3" parent="Environment/Structures/Buildings" instance=ExtResource("3_qvq6h")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -12.5737, 0, -47.634)

[node name="Building 4" parent="Environment/Structures/Buildings" instance=ExtResource("3_qvq6h")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 15.5053, 0, -47.634)

[node name="Building 5" parent="Environment/Structures/Buildings" instance=ExtResource("3_qvq6h")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 22.6961, 0, -47.634)

[node name="Building 6" parent="Environment/Structures/Buildings" instance=ExtResource("3_qvq6h")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 36.921, 0, -47.634)

[node name="Building 7" parent="Environment/Structures/Buildings" instance=ExtResource("3_qvq6h")]
transform = Transform3D(-1.31134e-06, 0, -30, 0, 30, 0, 30, 0, -1.31134e-06, 45.3131, 0, -42.0072)

[node name="Building 8" parent="Environment/Structures/Buildings" instance=ExtResource("3_qvq6h")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 29.5532, 0, -47.634)

[node name="Building 9" parent="Environment/Structures/Buildings" instance=ExtResource("3_qvq6h")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 57.6323, 0, -47.634)

[node name="Building 10" parent="Environment/Structures/Buildings" instance=ExtResource("3_qvq6h")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 64.8231, 0, -47.634)

[node name="Building 11" parent="Environment/Structures/Buildings" instance=ExtResource("3_qvq6h")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -46.945, 0, -47.634)

[node name="Building 12" parent="Environment/Structures/Buildings" instance=ExtResource("3_qvq6h")]
transform = Transform3D(-1.31134e-06, 0, -30, 0, 30, 0, 30, 0, -1.31134e-06, -38.5528, 0, -42.0072)

[node name="Building 13" parent="Environment/Structures/Buildings" instance=ExtResource("3_qvq6h")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -54.3127, 0, -47.634)

[node name="Building 14" parent="Environment/Structures/Buildings" instance=ExtResource("3_qvq6h")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -26.2337, 0, -47.634)

[node name="Building 15" parent="Environment/Structures/Buildings" instance=ExtResource("3_qvq6h")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -19.0428, 0, -47.634)

[node name="Building 16" parent="Environment/Structures/Buildings" instance=ExtResource("3_qvq6h")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -88.6121, 0, -47.634)

[node name="Building 17" parent="Environment/Structures/Buildings" instance=ExtResource("3_qvq6h")]
transform = Transform3D(-1.31134e-06, 0, -30, 0, 30, 0, 30, 0, -1.31134e-06, -80.2199, 0, -42.0072)

[node name="Building 18" parent="Environment/Structures/Buildings" instance=ExtResource("3_qvq6h")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -95.9798, 0, -47.634)

[node name="Building 19" parent="Environment/Structures/Buildings" instance=ExtResource("3_qvq6h")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -67.9008, 0, -47.634)

[node name="Building 20" parent="Environment/Structures/Buildings" instance=ExtResource("3_qvq6h")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -60.7099, 0, -47.634)

[node name="Walls" type="Node3D" parent="Environment/Structures"]

[node name="Station" parent="Environment/Structures/Walls" instance=ExtResource("4_rpykd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.54947, 0.254856, -28.1344)

[node name="Walls" parent="Environment/Structures/Walls" instance=ExtResource("5_70fl2")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 7.5867, 0.258544, -38.6013)

[node name="Walls2" parent="Environment/Structures/Walls" instance=ExtResource("5_70fl2")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 63.3891, 0.25, -38.6314)

[node name="Wall" parent="Environment/Structures/Walls" instance=ExtResource("6_ynkw3")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 68.3832, 0.25, -43.5588)

[node name="Walls3" parent="Environment/Structures/Walls" instance=ExtResource("5_70fl2")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -48.117, 0.25, -38.5979)

[node name="Walls4" parent="Environment/Structures/Walls" instance=ExtResource("5_70fl2")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -103.811, 0.25, -38.5979)

[node name="Railroads" type="Node3D" parent="Environment/Structures"]

[node name="Rails" type="Node3D" parent="Environment/Structures/Railroads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.207, 0, 0)

[node name="RailTrack" parent="Environment/Structures/Railroads/Rails" instance=ExtResource("7_j1gm7")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 32.1687, 0.292279, -17.9712)

[node name="RailTrack2" parent="Environment/Structures/Railroads/Rails" instance=ExtResource("7_j1gm7")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -27.3672, 0.292279, -17.9712)

[node name="RailTrack3" parent="Environment/Structures/Railroads/Rails" instance=ExtResource("7_j1gm7")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -86.8777, 0.292279, -17.9712)

[node name="RailTrack4" parent="Environment/Structures/Railroads/Rails" instance=ExtResource("7_j1gm7")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -146.294, 0.292279, -17.9712)

[node name="RailTrack5" parent="Environment/Structures/Railroads/Rails" instance=ExtResource("7_j1gm7")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -205.824, 0.292279, -17.9712)

[node name="Rails2" type="Node3D" parent="Environment/Structures/Railroads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.207, 0, 10.9697)

[node name="RailTrack" parent="Environment/Structures/Railroads/Rails2" instance=ExtResource("7_j1gm7")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 32.1687, 0.292279, -17.9712)

[node name="RailTrack2" parent="Environment/Structures/Railroads/Rails2" instance=ExtResource("7_j1gm7")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -27.3672, 0.292279, -17.9712)

[node name="RailTrack3" parent="Environment/Structures/Railroads/Rails2" instance=ExtResource("7_j1gm7")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -86.8777, 0.292279, -17.9712)

[node name="RailTrack4" parent="Environment/Structures/Railroads/Rails2" instance=ExtResource("7_j1gm7")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -146.294, 0.292279, -17.9712)

[node name="RailTrack5" parent="Environment/Structures/Railroads/Rails2" instance=ExtResource("7_j1gm7")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -205.824, 0.292279, -17.9712)

[node name="Trees" parent="Environment/Structures" instance=ExtResource("8_qoist")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -56.2376, 0.25, -34.5761)

[node name="Trees2" parent="Environment/Structures" instance=ExtResource("8_qoist")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 55.934, 0.25, -37.3691)

[node name="Trash" parent="Environment" instance=ExtResource("9_7pkh2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16.9504, 0.250001, -23.3029)

[node name="Trash2" parent="Environment" instance=ExtResource("9_7pkh2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32.378, 0.391861, -22.8189)

[node name="Player3d" parent="." instance=ExtResource("10_j4sli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.43026, 0.106935, -13.5042)

[node name="Companion" parent="." instance=ExtResource("11_701qu")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 71.0368, 0.25, -41.6483)

[node name="Spawnpoint" type="Marker3D" parent="."]

[node name="FadeLayer" type="CanvasLayer" parent="."]
layer = 0
script = ExtResource("12_cxdkv")

[node name="ColorRect" type="ColorRect" parent="FadeLayer"]
modulate = Color(0, 0, 0, 0)
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeLayer"]
libraries = {
&"": SubResource("AnimationLibrary_w3riv")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="DialogueManager" parent="CanvasLayer" instance=ExtResource("13_0qvas")]

[node name="AudioManager" type="Node" parent="." groups=["player"]]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="AudioManager"]
bus = &"Music"

[node name="UISounds" type="AudioStreamPlayer" parent="AudioManager"]
bus = &"Music"

[node name="WaterPlayer" type="AudioStreamPlayer" parent="AudioManager"]
bus = &"Music"

[node name="WindPlayer" type="AudioStreamPlayer" parent="AudioManager"]
bus = &"Music"

[node name="UI" type="CanvasLayer" parent="."]

[connection signal="animation_finished" from="FadeLayer/AnimationPlayer" to="FadeLayer" method="_on_animation_player_animation_finished"]
