[gd_scene load_steps=5 format=3 uid="uid://wuc5khid1nei"]

[ext_resource type="Script" uid="uid://eapecq7s5yxu" path="res://scenes/Chapter5/Ending_script.gd" id="1_68s27"]
[ext_resource type="PackedScene" uid="uid://dhshtkqj6blyb" path="res://scenes/UI/DialogueManager.tscn" id="1_whu2f"]
[ext_resource type="Texture2D" uid="uid://tenntc7deslu" path="res://assets/Ending_images/ENDING D – Refracted Truth.png" id="2_68s27"]
[ext_resource type="AudioStream" uid="uid://dg2m740scuv5r" path="res://assets/Ending_images/Ending sounds/endingD.mp3" id="4_woxnp"]

[node name="EndingD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_68s27")
dialogue_path = "res://dialogues/EndingD.json"
ending_text = "The truth is whole. The scar is shared. A new beginning from refracted truth."

[node name="DialogueManager" parent="." instance=ExtResource("1_whu2f")]
layout_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_68s27")

[node name="EndingText" type="CanvasLayer" parent="."]
layer = 70

[node name="Label" type="Label" parent="EndingText"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="bg" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_woxnp")
autoplay = true
parameters/looping = true
