[gd_scene load_steps=5 format=3 uid="uid://hgicofa72bx4"]

[ext_resource type="Script" uid="uid://eapecq7s5yxu" path="res://scenes/Chapter5/Ending_script.gd" id="1_130st"]
[ext_resource type="PackedScene" uid="uid://dhshtkqj6blyb" path="res://scenes/UI/DialogueManager.tscn" id="2_tup74"]
[ext_resource type="Texture2D" uid="uid://tenntc7deslu" path="res://assets/Ending_images/ENDING D – Refracted Truth.png" id="3_drxjq"]
[ext_resource type="AudioStream" uid="uid://bvtfnbvimbk10" path="res://assets/Ending_images/Ending sounds/endingE.mp3" id="4_tup74"]

[node name="EndingE" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_130st")
dialogue_path = "res://dialogues/EndingE.json"

[node name="DialogueManager" parent="." instance=ExtResource("2_tup74")]
layout_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_drxjq")

[node name="EndingText" type="CanvasLayer" parent="."]
layer = 70

[node name="Label" type="Label" parent="EndingText"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="bg" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tup74")
autoplay = true
parameters/looping = true
