[gd_scene load_steps=5 format=3 uid="uid://bnfygh0cr7h3e"]

[ext_resource type="Script" uid="uid://eapecq7s5yxu" path="res://scenes/Chapter5/Ending_script.gd" id="1_xc6oa"]
[ext_resource type="PackedScene" uid="uid://dhshtkqj6blyb" path="res://scenes/UI/DialogueManager.tscn" id="2_xbrw3"]
[ext_resource type="Texture2D" uid="uid://ytegeqyehufw" path="res://assets/Ending_images/ENDING C – Refusal.png" id="3_xc6oa"]
[ext_resource type="AudioStream" uid="uid://ccicju3x4bh6d" path="res://assets/sounds/endings/endingC.mp3" id="4_xbrw3"]

[node name="EndingC" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xc6oa")
dialogue_path = "res://dialogues/EndingC.json"
ending_text = "The long sleep continues."

[node name="DialogueManager" parent="." instance=ExtResource("2_xbrw3")]
layout_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_xc6oa")

[node name="EndingText" type="CanvasLayer" parent="."]
layer = 10

[node name="Label" type="Label" parent="EndingText"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="bg" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_xbrw3")
autoplay = true
bus = &"Music"
parameters/looping = true
