[gd_scene load_steps=3 format=3 uid="uid://c51atvquonid3"]

[ext_resource type="PackedScene" uid="uid://buinssl07707h" path="res://assets/Building/Building 1/House-1.gltf" id="1_ef88e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o3j20"]
size = Vector3(7.55798, 11.407, 15.0684)

[node name="Building1" type="Node3D"]

[node name="House1" parent="." instance=ExtResource("1_ef88e")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.87433, 5.62019, -0.0361328)
shape = SubResource("BoxShape3D_o3j20")
