[gd_scene load_steps=3 format=3 uid="uid://bf66clec7ik28"]

[ext_resource type="PackedScene" uid="uid://dysbko8iwr1sr" path="res://assets/Building/Building 2/House-3A.glb" id="1_o86uj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oyoln"]
size = Vector3(0.37573242, 0.2822876, 0.3659668)

[node name="Buidling2" type="Node3D"]

[node name="House3 - Blue" parent="." instance=ExtResource("1_o86uj")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, -0.691162, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="House3 - Blue"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="House3 - Blue/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0013427734, 0.12850949, 0.05065918)
shape = SubResource("BoxShape3D_oyoln")
