[gd_scene load_steps=4 format=3 uid="uid://de73jnwst0ddy"]

[ext_resource type="PackedScene" uid="uid://80fshahcv2co" path="res://assets/Building/CylinderStructure/Cylinder structure.gltf" id="1_p757q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p757q"]
size = Vector3(21, 5, 1.8393555)

[sub_resource type="BoxShape3D" id="BoxShape3D_71sej"]
size = Vector3(3.3, 4, 3.1000001)

[node name="CylinderStructure" type="Node3D"]

[node name="blockbench_export" parent="." instance=ExtResource("1_p757q")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -0.4, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, -19, -0.19687939, 32.580322)
shape = SubResource("BoxShape3D_p757q")
metadata/_edit_group_ = true

[node name="CollisionShape3D12" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6968794, 37)
shape = SubResource("BoxShape3D_p757q")
metadata/_edit_group_ = true

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.49999997, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, 0.49999997, -32, -0.19687939, 18.580322)
shape = SubResource("BoxShape3D_p757q")
metadata/_edit_group_ = true

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 37.3, -0.19687939, -0.41967773)
shape = SubResource("BoxShape3D_p757q")
metadata/_edit_group_ = true

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -37.7, -0.19687939, -0.41967773)
shape = SubResource("BoxShape3D_p757q")
metadata/_edit_group_ = true

[node name="CollisionShape3D11" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, -32.9, -0.19687939, -18.419678)
shape = SubResource("BoxShape3D_p757q")
metadata/_edit_group_ = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3031206, -37.419678)
shape = SubResource("BoxShape3D_p757q")
metadata/_edit_group_ = true

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, 18.6, 1.3031206, -32.419678)
shape = SubResource("BoxShape3D_p757q")
metadata/_edit_group_ = true

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.49999997, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, 0.49999997, 32.6, 1.3031206, -18.419678)
shape = SubResource("BoxShape3D_p757q")
metadata/_edit_group_ = true

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.8660253, 0, 0.49999997, 0, 1, 0, -0.49999997, 0, 0.8660253, -18.699999, 1.3031206, -32.476887)
shape = SubResource("BoxShape3D_p757q")
metadata/_edit_group_ = true

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.8660253, 0, 0.49999997, 0, 1, 0, -0.49999997, 0, 0.8660253, 19.000002, 1.3031206, 32.423115)
shape = SubResource("BoxShape3D_p757q")
metadata/_edit_group_ = true

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.4999999, 0, 0.8660253, 0, 1, 0, -0.8660253, 0, 0.4999999, 32.300003, 1.3031206, 18.523113)
shape = SubResource("BoxShape3D_p757q")
metadata/_edit_group_ = true

[node name="CollisionShape3D13" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.150001, 1.5, -19.95)
shape = SubResource("BoxShape3D_71sej")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.15, 1.5, -19.95)
shape = SubResource("BoxShape3D_71sej")
metadata/_edit_group_ = true

[node name="CollisionShape3D15" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.75, 1.5, 0.3499993)
shape = SubResource("BoxShape3D_71sej")
metadata/_edit_group_ = true

[node name="CollisionShape3D16" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.25, 1.5, 19.949999)
shape = SubResource("BoxShape3D_71sej")
metadata/_edit_group_ = true

[node name="CollisionShape3D17" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.25, 1.5, 19.949999)
shape = SubResource("BoxShape3D_71sej")
metadata/_edit_group_ = true

[node name="CollisionShape3D18" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.15, 1.5, -0.050001144)
shape = SubResource("BoxShape3D_71sej")
metadata/_edit_group_ = true
