[gd_scene load_steps=28 format=3 uid="uid://2dvrdykgrjqi"]

[ext_resource type="Script" uid="uid://de1up5yygtd1x" path="res://scenes/TestingScenes/companion.gd" id="1_xbaq3"]
[ext_resource type="Texture2D" uid="uid://gaoifk5ai3jh" path="res://assets/Companion/com-idle.png" id="2_xbaq3"]
[ext_resource type="Texture2D" uid="uid://cgm1g5r63m2yc" path="res://addons/Walk.png" id="3_g36xj"]
[ext_resource type="AudioStream" uid="uid://cdh2jej0q16ow" path="res://assets/audio/ambient/humming.mp3" id="4_xbaq3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g36xj"]
atlas = ExtResource("2_xbaq3")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_snqed"]
atlas = ExtResource("2_xbaq3")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_646vk"]
atlas = ExtResource("2_xbaq3")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs7u7"]
atlas = ExtResource("2_xbaq3")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg320"]
atlas = ExtResource("2_xbaq3")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_av87t"]
atlas = ExtResource("2_xbaq3")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj1eh"]
atlas = ExtResource("2_xbaq3")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeuwv"]
atlas = ExtResource("2_xbaq3")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7goet"]
atlas = ExtResource("3_g36xj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk1em"]
atlas = ExtResource("3_g36xj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xsjv"]
atlas = ExtResource("3_g36xj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sexoq"]
atlas = ExtResource("3_g36xj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6sc7"]
atlas = ExtResource("3_g36xj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qn5d"]
atlas = ExtResource("3_g36xj")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypq82"]
atlas = ExtResource("3_g36xj")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7bfp"]
atlas = ExtResource("3_g36xj")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_76lmh"]
atlas = ExtResource("3_g36xj")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_efpkv"]
atlas = ExtResource("3_g36xj")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aovgr"]
atlas = ExtResource("3_g36xj")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny3ft"]
atlas = ExtResource("3_g36xj")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_06rm7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g36xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snqed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_646vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs7u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg320")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av87t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj1eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeuwv")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7goet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk1em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xsjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sexoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6sc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qn5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypq82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7bfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76lmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efpkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aovgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny3ft")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2bvor"]
height = 7.31097
radius = 2.17188

[sub_resource type="SphereShape3D" id="SphereShape3D_2xsjv"]
radius = 0.103749

[node name="Companion" type="CharacterBody3D"]
script = ExtResource("1_xbaq3")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(3.7, 0, 0, 0, 3.7, 0, 0, 0, 3.7, 0, 4.3394637, 0)
flip_h = true
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_06rm7")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.4225662

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75656, 0)
shape = SubResource("CylinderShape3D_2bvor")

[node name="hum_player" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_xbaq3")
max_db = 6.0
bus = &"Music"

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.48987, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0)
shape = SubResource("SphereShape3D_2xsjv")

[node name="InteractLabel3D" type="Label3D" parent="."]
transform = Transform3D(3.48474, 0, 0, 0, 3.03297, 0, 0, 0, 1, 0, 7.77666, 0)
visible = false
billboard = 1
text = "\"Press E to talk\""
