[gd_scene load_steps=14 format=3 uid="uid://bxtxjayw7pphx"]

[ext_resource type="Shader" uid="uid://dlphtnlt7a0vw" path="res://scenes/Scene4/AlleyScene.gdshader" id="1_tgw5q"]
[ext_resource type="Script" uid="uid://dqpaxoogojg4n" path="res://script/Scene7.gd" id="1_tq8mp"]
[ext_resource type="PackedScene" uid="uid://fqfjbjf4um00" path="res://scenes/NPCs/Scene7NPC.tscn" id="2_ddao0"]
[ext_resource type="PackedScene" uid="uid://cfktk12g8ivvp" path="res://assets/roads/alleyroad.tscn" id="2_tq8mp"]
[ext_resource type="PackedScene" uid="uid://d1vv6nri75xqr" path="res://assets/Building/GreenHouse.tscn" id="3_2c81m"]
[ext_resource type="PackedScene" uid="uid://dtfgqr0mqat3g" path="res://addons/walls/Walls.tscn" id="4_ddao0"]
[ext_resource type="PackedScene" uid="uid://bosx8o2eakej2" path="res://addons/walls/wall.tscn" id="5_dqebc"]
[ext_resource type="PackedScene" uid="uid://c8jfqypwf5vw5" path="res://scenes/Player/Player3d.tscn" id="7_3nsrw"]
[ext_resource type="PackedScene" uid="uid://crr85kvm8e1vw" path="res://scenes/Inventory/InventoryUI.tscn" id="8_tspmt"]
[ext_resource type="PackedScene" uid="uid://dhshtkqj6blyb" path="res://scenes/UI/DialogueManager.tscn" id="10_2c81m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tjldj"]
shader = ExtResource("1_tgw5q")
shader_parameter/emerald = Color(0.31, 0.78, 0.47, 1)
shader_parameter/dull_gray = Color(0.66, 0.66, 0.66, 1)
shader_parameter/flicker = 0.0

[sub_resource type="Sky" id="Sky_sknra"]
sky_material = SubResource("ShaderMaterial_tjldj")

[sub_resource type="Environment" id="Environment_mb5ti"]
background_mode = 2
sky = SubResource("Sky_sknra")
ambient_light_source = 2
ambient_light_color = Color(0.674815, 0.674815, 0.674815, 1)

[node name="Scene7" type="Node3D"]
script = ExtResource("1_tq8mp")

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_mb5ti")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
light_color = Color(0.647059, 1, 0.478431, 1)
sky_mode = 1

[node name="Plane" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.128864, 0, -0.251266)
use_collision = true
size = Vector3(75, 1, 75)

[node name="Structures" type="Node3D" parent="."]

[node name="Road" type="Node3D" parent="Structures"]

[node name="Alleyroad" parent="Structures/Road" instance=ExtResource("2_tq8mp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.85118, 0.498637, -16.271524)

[node name="GreenHouse" parent="Structures" instance=ExtResource("3_2c81m")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -14.607355, 0.26458955, -13.819666)

[node name="Walls" parent="Structures" instance=ExtResource("4_ddao0")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 33.691376, -0.3162719, -17.803339)

[node name="Wall" parent="Structures" instance=ExtResource("5_dqebc")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, -6.593962, -0.32840848, -16.812456)

[node name="Wall2" parent="Structures" instance=ExtResource("5_dqebc")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, 7.561132, -0.32840848, -13.537534)

[node name="Wall3" parent="Structures" instance=ExtResource("5_dqebc")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, -22.064444, -0.32840848, -13.537534)

[node name="Wall4" parent="Structures" instance=ExtResource("5_dqebc")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, -22.064444, -0.32840848, -6.1041827)

[node name="Walls2" parent="Structures" instance=ExtResource("4_ddao0")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 15.8923645, -0.33181584, -7.4234667)

[node name="Wall5" parent="Structures" instance=ExtResource("5_dqebc")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, 7.561132, -0.32840848, -6.1420326)

[node name="Spawnpoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.8498, 0, 0)

[node name="Player3d" parent="." instance=ExtResource("7_3nsrw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0938816, 0.49130607, -15.759131)

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryUI" parent="UI" instance=ExtResource("8_tspmt")]

[node name="Fade" type="CanvasLayer" parent="."]
layer = -99999

[node name="FadeOverlay" type="ColorRect" parent="Fade"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="SystemEvent" type="Node3D" parent="."]

[node name="DialogueManager" parent="." instance=ExtResource("10_2c81m")]
z_index = 4096

[node name="Npc2" parent="." instance=ExtResource("2_ddao0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -4.045335, 0.8580744, -15.7188015)
