[gd_scene load_steps=3 format=3 uid="uid://bui3sxjervjrh"]

[ext_resource type="PackedScene" uid="uid://bbprndxbjhkgj" path="res://assets/Bookshelf/Bookshelf2/Bookshelf2.gltf" id="1_b1qg6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b1qg6"]
size = Vector3(3.84906, 2.609375, 1.6644287)

[node name="Bs2" type="Node3D"]

[node name="blockbench_export" parent="." instance=ExtResource("1_b1qg6")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.061676025, 1.3015137, 0.16912842)
shape = SubResource("BoxShape3D_b1qg6")
