[gd_scene load_steps=3 format=3 uid="uid://bosx8o2eakej2"]

[ext_resource type="PackedScene" uid="uid://cqiixy7ai14tw" path="res://addons/walls/Intramuros-Wall.glb" id="1_yj0ht"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bmcxt"]
size = Vector3(0.948914, 0.947754, 0.0722656)

[node name="Wall" type="Node3D"]

[node name="blockbench_export" parent="." instance=ExtResource("1_yj0ht")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0347095, 0.471973, -0.0370264)
shape = SubResource("BoxShape3D_bmcxt")
