[gd_scene load_steps=29 format=3 uid="uid://ch1ttkvnsghnw"]

[ext_resource type="PackedScene" uid="uid://buinssl07707h" path="res://assets/Building/Building 1/House-1.gltf" id="2_le1v4"]
[ext_resource type="Script" uid="uid://cogfo7kfktfg4" path="res://scenes/NarativeScenes/Script/player_character.gd" id="5_f4tgv"]
[ext_resource type="Texture2D" uid="uid://b626y4td1wwc0" path="res://concre.png" id="5_swwvq"]
[ext_resource type="Script" uid="uid://dgfq3w021r67s" path="res://scenes/NarativeScenes/Script/awakening_camera_controller.gd" id="6_bjme1"]
[ext_resource type="Texture2D" uid="uid://804g24je5jxs" path="res://assets/sprites/Sprites/IDLE/idle_down.png" id="6_le1v4"]
[ext_resource type="Script" uid="uid://c86wt7sw6gv5p" path="res://script/NarrativeSceneScripts/camera_controller.gd" id="7_pp1vh"]
[ext_resource type="Script" uid="uid://dc2jevgscgkfi" path="res://script/NarrativeSceneScripts/dialogue_ui.gd" id="8_4igs4"]
[ext_resource type="Script" uid="uid://b16kko6yesh4g" path="res://scenes/NarativeScenes/Script/awakening_audio.gd" id="9_t2ff0"]
[ext_resource type="Script" uid="uid://dcf0677e4iaao" path="res://scenes/NarativeScenes/Script/awakening_narrative.gd" id="10_722yh"]
[ext_resource type="FontFile" uid="uid://dvth77lm03vyw" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="10_876vf"]
[ext_resource type="PackedScene" uid="uid://b55aluwshgtss" path="res://assets/old_rusty_car.glb" id="12_swwvq"]
[ext_resource type="PackedScene" uid="uid://dekrm245p0xn7" path="res://assets/abandoned__junk_car.glb" id="13_f4tgv"]
[ext_resource type="PackedScene" uid="uid://bn77iryyr0lj1" path="res://addons/abandoned_railroad.glb" id="13_swwvq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bjme1"]
sky_top_color = Color(0.105882, 0.368627, 0.290196, 1)
sky_horizon_color = Color(0.313726, 0.784314, 0.470588, 1)
sky_cover_modulate = Color(0.647059, 1, 0.478431, 1)
ground_bottom_color = Color(0.0509804, 0.14902, 0.117647, 1)
ground_horizon_color = Color(0.180392, 0.490196, 0.403922, 1)

[sub_resource type="Sky" id="Sky_eb6dy"]
sky_material = SubResource("ProceduralSkyMaterial_bjme1")

[sub_resource type="Environment" id="Environment_pp1vh"]
background_mode = 2
sky = SubResource("Sky_eb6dy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f4tgv"]
albedo_texture = ExtResource("5_swwvq")
uv1_scale = Vector3(0.4, 0.4, 0.4)
uv1_triplanar = true
uv1_triplanar_sharpness = 50.2134
uv2_triplanar = true

[sub_resource type="AtlasTexture" id="AtlasTexture_876vf"]
atlas = ExtResource("6_le1v4")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_swwvq"]
atlas = ExtResource("6_le1v4")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4tgv"]
atlas = ExtResource("6_le1v4")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjme1"]
atlas = ExtResource("6_le1v4")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp1vh"]
atlas = ExtResource("6_le1v4")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4igs4"]
atlas = ExtResource("6_le1v4")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2ff0"]
atlas = ExtResource("6_le1v4")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_722yh"]
atlas = ExtResource("6_le1v4")
region = Rect2(672, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_2oxmw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_876vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swwvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4tgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjme1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp1vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4igs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2ff0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_722yh")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_n1iqc"]
size = Vector3(1, 1.67432, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_876vf"]

[node name="NarrativeScene3d" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_pp1vh")

[node name="Background" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -10)

[node name="Floor" type="CSGBox3D" parent="Environment"]
transform = Transform3D(0.999987, 2.21242e-10, 0.00506143, -2.21242e-10, 1, -5.60161e-13, -0.00506143, -5.60161e-13, 0.999987, 1.10655, -0.207721, 0.411073)
material_override = SubResource("StandardMaterial3D_f4tgv")
use_collision = true
size = Vector3(1000, 0.5, 1000)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.00411926, 0, -1.00431, 0, 1.00432, 0, 1.00431, 0, -0.00411926, 0, 0, 0)
light_color = Color(0.647059, 1, 0.478431, 1)
sky_mode = 1

[node name="Buildings" type="Node3D" parent="Environment"]

[node name="Building 1" parent="Environment/Buildings" instance=ExtResource("2_le1v4")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -5.206, 0, -39.0421)

[node name="Building 2" parent="Environment/Buildings" instance=ExtResource("2_le1v4")]
transform = Transform3D(-1.31134e-06, 0, -30, 0, 30, 0, 30, 0, -1.31134e-06, 3.18615, 0, -33.4153)

[node name="Building 3" parent="Environment/Buildings" instance=ExtResource("2_le1v4")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -12.5737, 0, -39.0421)

[node name="Building 4" parent="Environment/Buildings" instance=ExtResource("2_le1v4")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 15.5053, 0, -39.0421)

[node name="Building 5" parent="Environment/Buildings" instance=ExtResource("2_le1v4")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 22.6961, 0, -39.0421)

[node name="Building 6" parent="Environment/Buildings" instance=ExtResource("2_le1v4")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 36.921, 0, -39.0421)

[node name="Building 7" parent="Environment/Buildings" instance=ExtResource("2_le1v4")]
transform = Transform3D(-1.31134e-06, 0, -30, 0, 30, 0, 30, 0, -1.31134e-06, 45.3131, 0, -33.4153)

[node name="Building 8" parent="Environment/Buildings" instance=ExtResource("2_le1v4")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 29.5532, 0, -39.0421)

[node name="Building 9" parent="Environment/Buildings" instance=ExtResource("2_le1v4")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 57.6323, 0, -39.0421)

[node name="Building 10" parent="Environment/Buildings" instance=ExtResource("2_le1v4")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 64.8231, 0, -39.0421)

[node name="Building 11" parent="Environment/Buildings" instance=ExtResource("2_le1v4")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -46.945, 0, -39.0421)

[node name="Building 12" parent="Environment/Buildings" instance=ExtResource("2_le1v4")]
transform = Transform3D(-1.31134e-06, 0, -30, 0, 30, 0, 30, 0, -1.31134e-06, -38.5528, 0, -33.4153)

[node name="Building 13" parent="Environment/Buildings" instance=ExtResource("2_le1v4")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -54.3127, 0, -39.0421)

[node name="Building 14" parent="Environment/Buildings" instance=ExtResource("2_le1v4")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -26.2337, 0, -39.0421)

[node name="Building 15" parent="Environment/Buildings" instance=ExtResource("2_le1v4")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -19.0428, 0, -39.0421)

[node name="Building 16" parent="Environment/Buildings" instance=ExtResource("2_le1v4")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -88.6121, 0, -39.0421)

[node name="Building 17" parent="Environment/Buildings" instance=ExtResource("2_le1v4")]
transform = Transform3D(-1.31134e-06, 0, -30, 0, 30, 0, 30, 0, -1.31134e-06, -80.2199, 0, -33.4153)

[node name="Building 18" parent="Environment/Buildings" instance=ExtResource("2_le1v4")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -95.9798, 0, -39.0421)

[node name="Building 19" parent="Environment/Buildings" instance=ExtResource("2_le1v4")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -67.9008, 0, -39.0421)

[node name="Building 20" parent="Environment/Buildings" instance=ExtResource("2_le1v4")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -60.7099, 0, -39.0421)

[node name="Characters" type="Node3D" parent="."]

[node name="Player" type="CharacterBody3D" parent="Characters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.03933, 0)
script = ExtResource("5_f4tgv")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Characters/Player"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_2oxmw")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Characters/Player"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.0952148, 0)
shape = SubResource("BoxShape3D_n1iqc")

[node name="Camera" type="Node3D" parent="."]
script = ExtResource("6_bjme1")

[node name="Camera3D" type="Camera3D" parent="Camera"]

[node name="CameraController" type="Node3D" parent="Camera"]
script = ExtResource("7_pp1vh")

[node name="CameraAnimator" type="AnimationPlayer" parent="Camera"]

[node name="UILayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="FadeOverlay" type="ColorRect" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="ChoiceBox" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UILayer/ChoiceBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_876vf")

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/ChoiceBox/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.951389
anchor_top = 0.462963
anchor_right = 0.951389
anchor_bottom = 0.462963
offset_left = -196.0
offset_right = -196.0
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="DialogueBox" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_4igs4")

[node name="Panel" type="Panel" parent="UILayer/DialogueBox"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -199.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="NameLabel" type="Label" parent="UILayer/DialogueBox"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -180.0
offset_right = 113.0
offset_bottom = -157.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("10_876vf")
text = "NPC Name"

[node name="DialogueText" type="RichTextLabel" parent="UILayer/DialogueBox"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -158.0
offset_right = -22.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("10_876vf")
text = "This is the Dialogue"

[node name="NextButton" type="Button" parent="UILayer/DialogueBox"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -48.0
offset_right = -57.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("10_876vf")
text = "Next"

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("9_t2ff0")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="AudioManager"]

[node name="SFXPlayer" type="AudioStreamPlayer3D" parent="AudioManager"]

[node name="VoicePlayer" type="AudioStreamPlayer" parent="AudioManager"]

[node name="AmbientPlayer" type="AudioStreamPlayer" parent="AudioManager"]

[node name="NarrativeController" type="Node" parent="."]
script = ExtResource("10_722yh")

[node name="railroad" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6899, 0.184073, -7.15269)

[node name="rails4" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.92859, 0, -0.000320435)

[node name="rails3" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8929, 0, -0.000480652)

[node name="rails2" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96429, 0, -0.000160217)

[node name="rails" parent="railroad" instance=ExtResource("13_swwvq")]

[node name="rails5" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8204, 0, -0.000320435)

[node name="rails6" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7847, 0, -0.000480652)

[node name="rails7" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8561, 0, -0.000160217)

[node name="rails8" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8918, 0, 0)

[node name="rails9" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.6224, 0, -0.000320435)

[node name="rails10" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.5867, 0, -0.000480652)

[node name="rails11" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.6581, 0, -0.000160217)

[node name="rails12" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.6938, 0, 0)

[node name="rails13" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.5142, 0, -0.000320435)

[node name="rails14" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4785, 0, -0.000480652)

[node name="rails15" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.5499, 0, -0.000160217)

[node name="rails16" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5856, 0, 0)

[node name="rails17" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9196, 0, -0.000320435)

[node name="rails18" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9553, 0, -0.000480652)

[node name="rails19" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.8839, 0, -0.000160217)

[node name="rails20" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.8482, 0, 0)

[node name="rails21" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.02778, 0, -0.000320435)

[node name="rails22" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.06349, 0, -0.000480652)

[node name="rails23" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9921, 0, -0.000160217)

[node name="rails24" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9564, 0, 0)

[node name="rails25" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.3625, 0, -0.000320435)

[node name="rails26" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.3982, 0, -0.000480652)

[node name="rails27" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.3268, 0, -0.000160217)

[node name="rails28" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.2911, 0, 0)

[node name="rails29" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.4707, 0, -0.000320435)

[node name="rails30" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.5064, 0, -0.000480652)

[node name="rails31" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.435, 0, -0.000160217)

[node name="rails32" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.3993, 0, 0)

[node name="rails33" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.6687, 0, -0.000320435)

[node name="rails34" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.7044, 0, -0.000480652)

[node name="rails35" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.633, 0, -0.000160217)

[node name="rails36" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.5973, 0, 0)

[node name="rails37" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.7769, 0, -0.000320435)

[node name="rails38" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.8126, 0, -0.000480652)

[node name="rails39" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.7412, 0, -0.000160217)

[node name="rails40" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.7055, 0, 0)

[node name="rails41" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.211, 0, -0.000320435)

[node name="rails42" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -115.246, 0, -0.000480652)

[node name="rails43" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -123.175, 0, -0.000160217)

[node name="rails44" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -127.139, 0, 0)

[node name="rails45" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.319, 0, -0.000320435)

[node name="rails46" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.3546, 0, -0.000480652)

[node name="rails47" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -107.283, 0, -0.000160217)

[node name="rails48" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111.247, 0, 0)

[node name="rails49" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.929, 0, -0.000320435)

[node name="rails50" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.8933, 0, -0.000480652)

[node name="rails51" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.9647, 0, -0.000160217)

[node name="rails52" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.0004, 0, 0)

[node name="rails53" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.5199, 0, -0.000480652)

[node name="rails54" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.5913, 0, -0.000160217)

[node name="rails55" parent="railroad" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.627, 0, 0)

[node name="railroad2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1141, 0.364893, -17.9698)

[node name="rails4" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.92859, 0, -0.000320435)

[node name="rails3" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8929, 0, -0.000480652)

[node name="rails2" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96429, 0, -0.000160217)

[node name="rails" parent="railroad2" instance=ExtResource("13_swwvq")]

[node name="rails5" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8204, 0, -0.000320435)

[node name="rails6" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7847, 0, -0.000480652)

[node name="rails7" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8561, 0, -0.000160217)

[node name="rails8" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8918, 0, 0)

[node name="rails9" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.6224, 0, -0.000320435)

[node name="rails10" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.5867, 0, -0.000480652)

[node name="rails11" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.6581, 0, -0.000160217)

[node name="rails12" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.6938, 0, 0)

[node name="rails13" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.5142, 0, -0.000320435)

[node name="rails14" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4785, 0, -0.000480652)

[node name="rails15" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.5499, 0, -0.000160217)

[node name="rails16" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5856, 0, 0)

[node name="rails17" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9196, 0, -0.000320435)

[node name="rails18" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9553, 0, -0.000480652)

[node name="rails19" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.8839, 0, -0.000160217)

[node name="rails20" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.8482, 0, 0)

[node name="rails21" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.02778, 0, -0.000320435)

[node name="rails22" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.06349, 0, -0.000480652)

[node name="rails23" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9921, 0, -0.000160217)

[node name="rails24" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9564, 0, 0)

[node name="rails25" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.9021, 0, -0.000320435)

[node name="rails26" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.9378, 0, -0.000480652)

[node name="rails27" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.8664, 0, -0.000160217)

[node name="rails28" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.8307, 0, 0)

[node name="rails29" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.0103, 0, -0.000320435)

[node name="rails30" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.046, 0, -0.000480652)

[node name="rails31" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.9746, 0, -0.000160217)

[node name="rails32" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.9389, 0, 0)

[node name="rails33" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.2083, 0, -0.000320435)

[node name="rails34" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.244, 0, -0.000480652)

[node name="rails35" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.1726, 0, -0.000160217)

[node name="rails36" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.1369, 0, 0)

[node name="rails37" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.3165, 0, -0.000320435)

[node name="rails38" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.3522, 0, -0.000480652)

[node name="rails39" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2808, 0, -0.000160217)

[node name="rails40" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.2451, 0, 0)

[node name="rails41" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118.75, 0, -0.000320435)

[node name="rails42" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.786, 0, -0.000480652)

[node name="rails43" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -122.715, 0, -0.000160217)

[node name="rails44" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126.679, 0, 0)

[node name="rails45" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.859, 0, -0.000320435)

[node name="rails46" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.8942, 0, -0.000480652)

[node name="rails47" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.823, 0, -0.000160217)

[node name="rails48" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.787, 0, 0)

[node name="rails49" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.92859, 0, -0.000320435)

[node name="rails50" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8929, 0, -0.000480652)

[node name="rails51" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96429, 0, -0.000160217)

[node name="rails52" parent="railroad2" instance=ExtResource("13_swwvq")]

[node name="rails53" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8204, 0, -0.000320435)

[node name="rails54" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7847, 0, -0.000480652)

[node name="rails55" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.92859, 0, -0.000320435)

[node name="rails56" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8929, 0, -0.000480652)

[node name="rails57" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96429, 0, -0.000160217)

[node name="rails58" parent="railroad2" instance=ExtResource("13_swwvq")]

[node name="rails59" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8204, 0, -0.000320435)

[node name="rails60" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7847, 0, -0.000480652)

[node name="rails62" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.5307, 0, -0.000320435)

[node name="rails63" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.495, 0, -0.000480652)

[node name="rails64" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.5664, 0, -0.000160217)

[node name="rails65" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.6021, 0, 0)

[node name="rails66" parent="railroad2" instance=ExtResource("13_swwvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87.3327, 0, -0.000320435)

[node name="car" parent="." instance=ExtResource("12_swwvq")]
transform = Transform3D(0.00627202, 0, -0.00778857, 0, 0.01, 0, 0.00778857, 0, 0.00627202, -3.186, 0, -24.623)

[node name="car2" parent="." instance=ExtResource("12_swwvq")]
transform = Transform3D(0.009, 0, 0, 0, 0.009, 0, 0, 0, 0.009, 31.4793, 0, -22.488)

[node name="car3" parent="." instance=ExtResource("13_f4tgv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -11.4858, 0.0950936, -24.6996)
