[gd_scene load_steps=4 format=3 uid="uid://bsc2rl8o0kypo"]

[ext_resource type="Script" uid="uid://gpburvopnpqp" path="res://scenes/quest/script/quest_ui.gd" id="1_jly6o"]
[ext_resource type="Texture2D" uid="uid://brry7rdwawx3g" path="res://assets/ui/close.png" id="2_24e3a"]
[ext_resource type="Texture2D" uid="uid://dyesvrdup0jst" path="res://assets/ui/background_inventory.png" id="2_ehxvs"]

[node name="QuestUi" type="CanvasLayer"]
layer = 2
script = ExtResource("1_jly6o")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ehxvs")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -768.0
offset_top = -284.0
offset_right = 768.0
offset_bottom = 484.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="ActiveContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3

[node name="ActiveLabel" type="Label" parent="Panel/HBoxContainer/ActiveContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Active Quest"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/HBoxContainer/ActiveContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="ActiveList" type="VBoxContainer" parent="Panel/HBoxContainer/ActiveContainer"]
layout_mode = 2

[node name="CompletedContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3

[node name="CompletedLabel" type="Label" parent="Panel/HBoxContainer/CompletedContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Completed Quests"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/HBoxContainer/CompletedContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="CompletedList" type="VBoxContainer" parent="Panel/HBoxContainer/CompletedContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 96.0
offset_right = 128.0
offset_bottom = 160.0

[node name="TextureRect" type="TextureRect" parent="Panel/CloseButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_24e3a")
expand_mode = 1

[connection signal="visibility_changed" from="Panel/HBoxContainer/CompletedContainer" to="." method="_on_completed_container_visibility_changed"]
