[gd_scene load_steps=7 format=3 uid="uid://dhshtkqj6blyb"]

[ext_resource type="Script" uid="uid://5w8bp5qmr0ma" path="res://script/DialogueMngr.gd" id="1_xi3yh"]
[ext_resource type="Texture2D" uid="uid://ciy5wirfs7ih" path="res://addons/pngs/Dialoguepng.png" id="2_01vcs"]
[ext_resource type="FontFile" uid="uid://bcbpvais3v8cv" path="res://assets/fonts/CONSOLA.TTF" id="2_ebjfy"]
[ext_resource type="Theme" uid="uid://bwdlb307ymess" path="res://Tres/ButtonTheme.tres" id="4_ebjfy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m70fm"]

[sub_resource type="FontVariation" id="FontVariation_ebjfy"]
base_font = ExtResource("2_ebjfy")

[node name="DialogueManager" type="Control"]
z_index = -4096
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xi3yh")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -325.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_m70fm")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = 106.0
offset_right = 6.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_01vcs")
expand_mode = 3

[node name="NPCName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = -164.0
offset_right = -192.0
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.917647, 0.917647, 0.917647, 1)
theme_override_fonts/font = SubResource("FontVariation_ebjfy")
theme_override_font_sizes/font_size = 24
text = "NPC Name"
horizontal_alignment = 1

[node name="DialogueLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 191.0
offset_top = -124.0
offset_right = -193.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.917647, 0.917647, 0.917647, 1)
theme_override_fonts/font = SubResource("FontVariation_ebjfy")
theme_override_font_sizes/font_size = 20
text = "Dialogue"
horizontal_alignment = 1

[node name="Options" type="VBoxContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 193.5
offset_top = -63.5
offset_right = 288.5
offset_bottom = 56.5
grow_vertical = 2
theme = ExtResource("4_ebjfy")
theme_override_constants/separation = 30

[node name="NextButton" type="Button" parent="."]
z_index = -50
y_sort_enabled = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_ebjfy")
theme_override_font_sizes/font_size = 16
flat = true
