[gd_scene load_steps=2 format=3 uid="uid://damdcitec257m"]

[ext_resource type="Script" uid="uid://dwvj44qtr8i7u" path="res://Scene6_MemoryRoom.gd" id="1_aa3rn"]

[node name="Scene6" type="Node3D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aa3rn")

[node name="FadeOverlay" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="FlashContainer" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HospitalBed" type="TextureRect" parent="Control/FlashContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Hallway" type="TextureRect" parent="Control/FlashContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Calendar" type="TextureRect" parent="Control/FlashContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ReflectionContainer" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MCReflection" type="TextureRect" parent="Control/ReflectionContainer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MemoryFragment" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="GlassShard" type="TextureRect" parent="Control/MemoryFragment"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MemoryScene" type="TextureRect" parent="Control/MemoryFragment"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="UILayer" type="CanvasLayer" parent="Control"]

[node name="WakeupText" type="RichTextLabel" parent="Control/UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VoiceText" type="RichTextLabel" parent="Control/UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MCThoughtText" type="RichTextLabel" parent="Control/UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ScreenSplit" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftHalf" type="ColorRect" parent="Control/ScreenSplit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RightHalf" type="ColorRect" parent="Control/ScreenSplit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioPlayers" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StaticPlayer" type="AudioStreamPlayer" parent="Control/AudioPlayers"]

[node name="WhisperPlayer" type="AudioStreamPlayer" parent="Control/AudioPlayers"]

[node name="TinnitusPlayer" type="AudioStreamPlayer" parent="Control/AudioPlayers"]

[node name="FootstepsPlayer" type="AudioStreamPlayer" parent="Control/AudioPlayers"]

[node name="HeartbeatPlayer" type="AudioStreamPlayer" parent="Control/AudioPlayers"]

[node name="VoicePlayer" type="AudioStreamPlayer" parent="Control/AudioPlayers"]
