[gd_scene load_steps=9 format=3 uid="uid://damdcitec257m"]

[ext_resource type="Script" uid="uid://dwvj44qtr8i7u" path="res://script/Scene6_MemoryRoom.gd" id="1_aa3rn"]
[ext_resource type="FontFile" uid="uid://bcbpvais3v8cv" path="res://assets/fonts/CONSOLA.TTF" id="2_l7kix"]
[ext_resource type="Texture2D" uid="uid://c8hprpcy57an0" path="res://assets/images/hospitalBed.png" id="2_xndlj"]
[ext_resource type="Texture2D" uid="uid://bho4ob33qa0vv" path="res://assets/images/hallway.png" id="3_l7kix"]
[ext_resource type="Texture2D" uid="uid://bfv5v80fl8op5" path="res://assets/images/calendar.png" id="4_vkyml"]
[ext_resource type="Texture2D" uid="uid://0bqn6rqmg6yq" path="res://addons/pngs/shard.png" id="5_7pom5"]
[ext_resource type="Texture2D" uid="uid://bk786tha43l53" path="res://assets/images/Mirrored MC reflection.png" id="5_xndlj"]
[ext_resource type="AudioStream" uid="uid://b7xyc2jckr8uq" path="res://assets/audio/ambient/Static_Sound.mp3" id="8_vkyml"]

[node name="Scene6" type="Node3D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aa3rn")

[node name="FadeOverlay" type="ColorRect" parent="Control"]
z_index = 4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="UILayer" type="CanvasLayer" parent="Control"]

[node name="WakeupText" type="RichTextLabel" parent="Control/UILayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -129.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("2_l7kix")
theme_override_font_sizes/normal_font_size = 24
text = "sesdfsd12"
fit_content = true
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="VoiceText" type="RichTextLabel" parent="Control/UILayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -129.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_l7kix")
theme_override_font_sizes/normal_font_size = 24
text = "asdadasd"
fit_content = true
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MCThoughtText" type="RichTextLabel" parent="Control/UILayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -129.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_l7kix")
theme_override_font_sizes/normal_font_size = 24
text = "asdasda"
fit_content = true
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ShardText" type="RichTextLabel" parent="Control/UILayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -235.0
offset_bottom = -205.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_fonts/normal_font = ExtResource("2_l7kix")
theme_override_font_sizes/normal_font_size = 24
text = "asdasdasd"
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="FlashContainer" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HospitalBed" type="TextureRect" parent="Control/FlashContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xndlj")
expand_mode = 1
stretch_mode = 6

[node name="Hallway" type="TextureRect" parent="Control/FlashContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_l7kix")
expand_mode = 1
stretch_mode = 6

[node name="Calendar" type="TextureRect" parent="Control/FlashContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vkyml")
expand_mode = 1
stretch_mode = 6

[node name="MCReflection" type="TextureRect" parent="Control/FlashContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -481.0
offset_right = 203.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_xndlj")
expand_mode = 1
stretch_mode = 6

[node name="ShardMemory" type="TextureRect" parent="Control/FlashContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.23703703
anchor_right = 1.1
anchor_bottom = 1.1851852
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_7pom5")
metadata/_edit_use_anchors_ = true

[node name="StaticPlayer" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("8_vkyml")
bus = &"Music"

[node name="WhisperPlayer" type="AudioStreamPlayer" parent="Control"]

[node name="HeartbeatPlayer" type="AudioStreamPlayer" parent="Control"]

[node name="VoicePlayer" type="AudioStreamPlayer" parent="Control"]

[node name="tinnitusPlayer" type="AudioStreamPlayer" parent="Control"]

[node name="footstepPlayer" type="AudioStreamPlayer" parent="Control"]
